NotBlank.tk.hoTen=Vui lòng nhập họ và tên
NotBlank.tk.matKhau=Vui lòng nhập mật khẩu
NotBlank.tk.tenDN=Vui lòng nhập tên đăng nhập
NotBlank.tk.email=Vui lòng nhập email
Email.tk.email= Vui lòng nhập đúng định dạng email